{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm --filter @ai-job-analyzer/backend build)",
      "Bash(pnpm --filter @ai-job-analyzer/backend add -D @types/express)",
      "Bash(pnpm --filter @ai-job-analyzer/backend add multer pdf-parse)",
      "Bash(pnpm --filter @ai-job-analyzer/backend add -D @types/multer @types/pdf-parse)",
      "Bash(pnpm --filter @ai-job-analyzer/frontend build)",
      "Bash(gh run:*)",
      "Bash(pnpm format:check)",
      "Bash(pnpm prettier:*)",
      "Bash(pnpm --filter @ai-job-analyzer/frontend add zustand immer)"
    ]
  }
}
